PORT = 8080
MONGO_URI=mongodb+srv://juanpirivero08:dQCpLPOtdw1xI2gk@cluster0.yura2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jp123
JWT_COOKIE_NAME=authToken
TWILIO_ACCOUNT_SID=AC1a0808916586ac81a0d8ff782fa164c3
TWILIO_AUTH_TOKEN=7d3ec42bc4adaca3d0a2f636970b84d1
TWILIO_PHONE=+19128000206
# tu numero de telefono en admin para test
ADMIN_PHONE=+54



