PORT=8080
MONGO_TESTURI=mongodb://127.0.0.1:27017/AppMocks
MONGO_URI=mongodb+srv://juanpirivero08:dQCpLPOtdw1xI2gk@cluster0.yura2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jp123
JWT_COOKIE_NAME=authToken
TWILIO_ACCOUNT_SID=AC1a0808916586ac81a0d8ff782fa164c3
###e18b83c2023032c0919cc591b550c17feste es el token que va debajo
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=+19128000206
# tu numero de telefono en admin para test
ADMIN_PHONE=

# Credenciales de Email (Nodemailer con Gmail)
MAIL_USER=juanpirivero08@gmail.com
MAIL_PASS=cqql ycvr ylsj qeoh

